<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术记录," />










<meta name="description" content="PPTP&amp;L2TP技术总结控制连接和隧道维护   在PPTP建立连接过程中，客户端先向服务器1723端口发送TCP连接请求，这里的TCP连接不是标准的三次握手，第三次回应的ACK会随着载荷一起发送，这样做的好处是可以节省一些网络流量，减少不必要的开销。在TCP连接完成以后，PPTP进入控制连接的建立，首先客户端会发Start Control Connection Request报文给服务端">
<meta property="og:type" content="article">
<meta property="og:title" content="PPTP技术总结">
<meta property="og:url" content="http://enoz.xyz/2021/07/01/PPTP/index.html">
<meta property="og:site_name" content="zyx.zone">
<meta property="og:description" content="PPTP&amp;L2TP技术总结控制连接和隧道维护   在PPTP建立连接过程中，客户端先向服务器1723端口发送TCP连接请求，这里的TCP连接不是标准的三次握手，第三次回应的ACK会随着载荷一起发送，这样做的好处是可以节省一些网络流量，减少不必要的开销。在TCP连接完成以后，PPTP进入控制连接的建立，首先客户端会发Start Control Connection Request报文给服务端">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/YONGRL-PC/AppData/Roaming/Typora/typora-user-images/image-20201211170012705.png">
<meta property="og:image" content="c:/Users/YONGRL-PC/AppData/Roaming/Typora/typora-user-images/image-20201211170811320.png">
<meta property="og:image" content="c:/Users/YONGRL-PC/AppData/Roaming/Typora/typora-user-images/image-20201211181730900.png">
<meta property="article:published_time" content="2021-07-01T03:44:22.000Z">
<meta property="article:modified_time" content="2021-07-01T06:42:19.843Z">
<meta property="article:author" content="菌菌">
<meta property="article:tag" content="技术记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/YONGRL-PC/AppData/Roaming/Typora/typora-user-images/image-20201211170012705.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://enoz.xyz/2021/07/01/PPTP/"/>





  <title>PPTP技术总结 | zyx.zone</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zyx.zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">工作与生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type--tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://enoz.xyz/2021/07/01/PPTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/midouzi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyx.zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PPTP技术总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-01T11:44:22+08:00">
                2021-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PPTP-amp-L2TP技术总结"><a href="#PPTP-amp-L2TP技术总结" class="headerlink" title="PPTP&amp;L2TP技术总结"></a>PPTP&amp;L2TP技术总结</h1><h2 id="控制连接和隧道维护"><a href="#控制连接和隧道维护" class="headerlink" title="控制连接和隧道维护"></a>控制连接和隧道维护</h2><p>   在PPTP建立连接过程中，客户端先向服务器1723端口发送TCP连接请求，这里的TCP连接不是标准的三次握手，第三次回应的ACK会随着载荷一起发送，这样做的好处是可以节省一些网络流量，减少不必要的开销。在TCP连接完成以后，PPTP进入控制连接的建立，首先客户端会发Start Control Connection Request报文给服务端要求建立连接，服务器端接到后发送应答报文，客户端再次发送Outgoing Call Request，等到服务器端响应后控制连接建立。</p>
<p>   接着是标准的PPP协商，上面说过，PPTP是建立在PPP的基础上的隧道协议。这样先进行LCP层的协商，客户端跟服务器端双方都要把自己的链路层配置发送给对方，客户端的配置一般比较简单，服务器端收到后就会接受 ，而服务器端发给客户端的配置报文，客户端会对Unknow选项和不接受选项向服务器反馈，服务器收到后删除这些选项再次发送配置，客户端接受，LCP协商完成。此时在PPTP的控制层会互发Set Link Info报文来对刚刚协商好的选项进行配置。</p>
<p>   LCP协商完成后，服务器开始对客户端进行身份验证，可以选的验证方式很多，有PAP、CHAP、MS-CHAP等方式，身份验证后就进行NCP层协商。主要是来确定双方网络层接口参数，配置虚拟虚拟端口，分配IP、DNS等信息。</p>
<p>之后PPTP连接过程就算是完成，PPTP开始发送GRE封装的数据包，但每隔60秒，连接双方会发送Echo Request来询问链路是否可用，如果对方在此后60秒内没有响应，连接就会被终止。正常的连接终止时通过发送Stop Control Connection Request来通知对方结束连接。</p>
<p>实际抓取PPTP拨号交互报文：</p>
<h3 id="1-Start-control-connection-request报文"><a href="#1-Start-control-connection-request报文" class="headerlink" title="1.Start-control-connection-request报文"></a>1.Start-control-connection-request报文</h3><p>由PPTP客户端发出，请求建立控制连接；</p>
<p><img src="C:\Users\YONGRL-PC\AppData\Roaming\Typora\typora-user-images\image-20201211170012705.png" alt="image-20201211170012705"></p>
<p>Length ：该 PPTP 信息的八位总长，包括整个 PPTP 头。</p>
<p>Message Type ： 信息类型。可能值有：1、控制信息；2、管理信息。</p>
<p>Magic Cookie ： Magic Cookie 以连续的 0x1A2B3C4D 进行发送，其基本目的是确保接收端与 TCP数据流间的正确同步运行。</p>
<p>Control Message Type ：值为1；</p>
<p>Reserved 0 &amp; 1 ： 保留字段，必须设置为0。</p>
<p>Protocol Version ： PPTP版本号。</p>
<p>Framing Capabilities ： 指出帧类型，该信息发送方可以提供：1、异步帧支持（Asynchronous Framing Supported）；2、同步帧支持（Synchronous Framing Supported）。</p>
<p>Bearer Capabilities ： 指出承载性能，该信息发送方可以提供：1、模拟访问支持（Analog Access Supported）；2、数字访问支持（Digital access supported）。</p>
<p>Maximum Channels ： 该 PPTP服务器 可以支持的个人 PPP 会话总数。</p>
<p>Firmware Revision ： 若由 PPTP服务器 出发，则包括发出 PPTP服务器时的固件修订本编号；若由 PPTP客户端 出发，则包括 PPTP客户端 PPTP 驱动版本。</p>
<p>Host Name ： 包括发行的 PPTP服务器 或 PPTP客户端的 DNS 名称。</p>
<p>Vendor Name ： 包括特定供应商字串，指当请求是由 PPTP客户端 提出时，使用的 PPTP服务器 类型或 PPTP客户端软件类型。</p>
<p><img src="C:\Users\YONGRL-PC\AppData\Roaming\Typora\typora-user-images\image-20201211170811320.png" alt="image-20201211170811320"></p>
<h2 id="PPP协商过程"><a href="#PPP协商过程" class="headerlink" title="PPP协商过程"></a>PPP协商过程</h2><p>当PPTP控制通道建立完成后，发起PPP协商</p>
<h3 id="1-LCP协商"><a href="#1-LCP协商" class="headerlink" title="1.LCP协商"></a>1.LCP协商</h3><p> 1、Client发送一个Configure-Request，把自己的link layer configure发给Server，Client端的Configure一般比较简单，所以Server一下子就接受了，立即回了一个Configure-Ack；</p>
<p> 2、Server同时也必须发送一个Configure-Request，把自己的link layer configure发给Client，而这个configure包含的内容往往比较多；</p>
<p> 3、如果Client收到的Configure-Request中，有unknow的配置项，就会把这些项列出来发一个Configure-Reject包给Server；</p>
<p>  4、Server端把Client不认识的配置项删掉，再次重发Configure-Request；</p>
<p>   5、这次Client收到的配置项全都认识了，开始检查是不是所有的配置都可以接受，如果接受的话LCP过程结束，否则把不能接受的配置项列出来发送Configure-Nak给Server；</p>
<p>   6、Server再次修改配置项，再次发送Configure-Request；</p>
<p>   7、 Client发现这次的配置项全都认识，而且全都是自己可以接受的，回发Configure-Ack。</p>
<p>  8、Client和Server接受彼此的配置之后，PPTP的控制层会彼此互发Set Link Info；</p>
<h3 id="2-PPP协议的身份验证"><a href="#2-PPP协议的身份验证" class="headerlink" title="2.PPP协议的身份验证"></a>2.PPP协议的身份验证</h3><p>   \9. LCP协商完毕后，PPP协议的Server端会对Client端进行身份验证；</p>
<p>   \10. 可以选CHAP、MS-CHAP、MS-CHAP-v2…进行验证，现在以CHAP为例，需要注意到以下几点：</p>
<p>​    （1） Server发送Challenge，其中包括一个challenge string和server name；</p>
<p>​    （2） Client回Response，其中包括用户名，和密码和challeng string。其中用户名以明文发送（这个需要特别注意），密码的challenge string经过单向hash算法后以密文形式发送；</p>
<p>​    （3） Server发送success，表示身份验证成功。</p>
<h3 id="3-PPP协议的NCP协商"><a href="#3-PPP协议的NCP协商" class="headerlink" title="3.PPP协议的NCP协商"></a>3.PPP协议的NCP协商</h3><p>   \11. 身份验证通过后，PPP双方会进行NCP协商，用来确定互相通信的网络层接口参数；</p>
<p>   \12. 接下来你会看到一大堆IPCP协商数据包，它是NCP基于TCP/IP的接口协商协议。Server和Client都要把自己的Miniport信息发给对方，告诉对方我以后就用它和你通信了，你同不同意请给回个话。具体过程如下：</p>
<p>​    （1） Server把自己的Miniport信息通过Configure-Request发送给Client；</p>
<p>​    （2） Client也把自己的Miniport信息通过Configure-Request发送给Server；（这个时候Client发出的配置信息是完全无效的数据，之所以要故意发无效数据，是要求Server来给自己分配IP等信息）</p>
<p>​    （3） Client接受Server的接口配置，发送Configure-Ack；</p>
<p>​    （4） Server发现Client的配置是无效的，自己给Client发送一组有效的配置信息，通过Configure-Nak发送给Client，其中主要是给他分配IP；</p>
<p>​    （5） Client根据Server端发出的Configure-Nak，提取出给自己分配的IP、DNS等信息，并设置Miniport接口；</p>
<p>​    （6） Client根据修改后的配置，再次发送Configure-Request；</p>
<p>​    （7） Server接受Client的配置，发送Configure-Ack；</p>
<h3 id="4-CCP报文"><a href="#4-CCP报文" class="headerlink" title="4.CCP报文"></a>4.CCP报文</h3><p>   CCP中包括了MPPC和MPPE的参数协商，也就是Microsoft</p>
<p>Point-to-Point Compression 和 Microsoft Point-to-Point Encryption的参数协商，用来确定数据包中的压缩和加密算法和参数。</p>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><p>   PPTP隧道建立完成后，使用GRE封装PPP报文在IP网络环境中传输。</p>
<h1 id="L2TP连接过程"><a href="#L2TP连接过程" class="headerlink" title="L2TP连接过程"></a>L2TP连接过程</h1><h3 id="控制报文用于建立和拆除、维持隧道"><a href="#控制报文用于建立和拆除、维持隧道" class="headerlink" title="控制报文用于建立和拆除、维持隧道"></a><strong>控制报文用于建立和拆除、维持隧道</strong></h3><p>主要包括：</p>
<ul>
<li>SCCRQ（Start-Control-Connection-Request）：控制连接发启请求。由LAC或者LNS向对端发送，用来初始化LAC和LNS之间的隧道，开始隧道的建立过程。NGFW的应用场景中，一般都是由LAC向LNS发起请求。</li>
<li>SCCRP（Start-Control-Connection-Reply）：表示接受了对端的连接请求，隧道的建立过程可以继续。</li>
<li>SCCCN（Start-Control-Connection-Connected）：对SCCRP的回应，完成隧道的建立。</li>
<li>StopCCN（Stop-Control-Connection-Notification）：由LAC或者LNS发出，通知对端隧道将要停止，控制连接将要关闭。另外，所有活动的会话都会被清除。</li>
<li>HELLO：隧道保活控制消息。L2TP使用Hello报文来检测隧道的连通性。LAC和LNS定时向对端发送Hello报文，如果在一段时间内未收到Hello报文的应答，隧道将被清除。</li>
</ul>
<p><strong>会话报文用于建立和拆除会话</strong>，主要包括：</p>
<ul>
<li>ICRQ（Incoming-Call-Request）：当LAC检测到有用户拨入电话的时候，向LNS发送ICRQ，请求在已经建立的隧道中建立会话。</li>
<li>ICRP（Incoming-Call-Reply）：用来回应ICRQ，表示ICRQ成功，LNS也会在ICRP中标识L2TP会话必要的参数。</li>
<li>ICCN（Incoming-Call-Connected）：用来回应ICRP，L2TP会话建立完成。</li>
<li>CDN（Call-Disconnect-Notify）：由LAC或者LNS发出，通知对端会话将要停止。</li>
</ul>
<p><strong>数据消息</strong>：用于承载用户的PPP连接数据报文，并在隧道上进行传输。数据消息的传输是不可靠传输，若数据报文丢失，不予重传。不支持对数据消息的流量控制和拥塞控制。</p>
<p>报文交互过程如下：</p>
<p><img src="C:\Users\YONGRL-PC\AppData\Roaming\Typora\typora-user-images\image-20201211181730900.png" alt="image-20201211181730900"></p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" rel="tag"># 技术记录</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/midouzi.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangyuxiang27" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangyuxiang27@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PPTP-amp-L2TP%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">PPTP&amp;L2TP技术总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9A%A7%E9%81%93%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.1.</span> <span class="nav-text">控制连接和隧道维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Start-control-connection-request%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.Start-control-connection-request报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPP%E5%8D%8F%E5%95%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">PPP协商过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LCP%E5%8D%8F%E5%95%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.LCP协商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PPP%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.PPP协议的身份验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PPP%E5%8D%8F%E8%AE%AE%E7%9A%84NCP%E5%8D%8F%E5%95%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.PPP协议的NCP协商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CCP%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.CCP报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.</span> <span class="nav-text">数据传输</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L2TP%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">L2TP连接过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E7%94%A8%E4%BA%8E%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%8B%86%E9%99%A4%E3%80%81%E7%BB%B4%E6%8C%81%E9%9A%A7%E9%81%93"><span class="nav-number">2.0.1.</span> <span class="nav-text">控制报文用于建立和拆除、维持隧道</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菌菌</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
